# SpringIoc

./: .project  pom.xml
src/: log4j2.xml
src/tw/Ian/com/: HelloSpringApp.java  HelloSpringBean.java
